:root {
  --primary-mid: #fafafa;
  --primary-main: #ededed;
  --primary-light: #ffffff;
  --secondary-main: #74c042;
  --secondary-light: #73cb43;
  --text-main: #3a3a3c;
  --text-light: #6b7070;
}
.nav {
  width: 90%;
  padding: 20px 5%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 3;
  background-color: var(--primary-mid);
}
.nav-img {
  gap: 20px;
  align-items: center;
}
.nav-line {
  width: 1px;
  height: 50px;
  background-color: var(--text-main);
}
.dev {
  width: 90px;
  object-fit: contain;
}
.ui {
  width: 60px;
  object-fit: contain;
}
.nav-items {
  align-items: center;
  gap: 50px;
}
.nav-items h4 {
  font-size: 16px;
  color: var(--text-main);
  cursor: pointer;
}
.bg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.home {
  width: 80%;
  justify-content: center;
  padding: 50px 10%;
  align-items: center;
  gap: 20px;
  padding-top: 150px;
  justify-content: space-between;
}
.home-logo {
  width: 400px;
  object-fit: contain;
  margin: 20px auto;
}

.home h2 {
  font-size: 60px;
  color: var(--text-main);
  line-height: 80%;
}
.home h3{
  font-size: 20px;
  color: var(--text-main);
  line-height: 80%;
}

.home button {
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  background-color: var(--secondary-light);
  transition: 0.5s;
  font-size: 14px;
  color: var(--primary-light);
  font-weight: 500;
  border-radius: 5px;
}
.home button:hover {
  background-color: var(--secondary-main);
}
.counter {
  background: linear-gradient(var(--primary-mid), var(--primary-main));
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5%;
}
.counter-item {
  padding: 5px 30px 10px 30px;
  align-items: center;
  color: var(--text-main);
  border-radius: 10px;
}
.counter-item h4 {
  font-size: 20px;
  line-height: 80%;
}
.counter-item h3 {
  font-size: 50px;
  line-height: 80%;
}
.counter-item i {
  font-size: 40px;
}
.about {
  width: 80%;
  background: linear-gradient(var(--primary-main), var(--primary-mid));
  justify-content: center;
  padding: 100px 10%;
  align-items: center;
  gap: 40px;
}
.about h1 {
  font-size: 90px;
  color: var(--secondary-main);
  text-align: center;
  line-height: 30%;
}
.about p {
  width: 80%;
  text-align: center;
  font-size: 18px;
}
.about-pick {
  width: 300px;
  object-fit: contain;
  position: absolute;
  top: 125%;
  left: 2%;
}
.about-images {
  align-items: center;
  gap: 20px;
}
.about-images img {
  object-fit: cover;
}
.about-images-line {
  width: 1px;
  height: 45px;
  background-color: var(--text-light);
}
.black-circle-dots {
  position: absolute;
  right: 5%;
  top: 210%;
  object-fit: contain;
}
/* Department */
.departments {
  background: linear-gradient(var(--primary-main), var(--primary-mid));
  width: 100%;
  align-items: center;
  padding: 50px 0px;
  gap: 30px;
}
.departments h2 {
  font-size: 60px;
  color: var(--secondary-main);
}
.department-pick {
  position: absolute;
  top: 335%;
  width: 150px;
  right: 27%;
  object-fit: contain;
}
.departments-container {
  width: 80%;
  margin: 0px auto;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.department-item {
  width: 210px;
  background-color: #eaf1e6;
  padding: 20px;
  align-items: center;
}
.department-item img {
  width: 40px;
  object-fit: contain;
}
.department-item h4 {
  font-size: 20px;
  color: var(--text-main);
}
.department-item p {
  line-height: 120%;
  font-size: 16px;
  color: var(--text-light);
}
/*Team */
.team {
  padding: 70px 0px;
  width: 100%;
  background: linear-gradient(var(--primary-mid), var(--primary-main));
  align-items: center;
  gap: 50px;
}
.team h1 {
  text-align: center;
  font-size: 90px;
  line-height: 0.75;
  color: var(--secondary-main);
  overflow: hidden;
}
.team h1 span {
  display: block;
}
.teacher {
  align-items: center;
  width: 65%;
  margin: 0px auto;
  justify-content: space-between;
}
.mentor {
  align-items: center;
  gap: 5px;
}
.mentor img {
  width: 240px;
  height: 230px;
  object-fit: cover;
}
.team h2 {
  text-align: center;
  font-size: 40px;
  line-height: 75%;
  background-image: linear-gradient(var(--text-main), var(--text-light));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  letter-spacing: -1px;
}
.mentor h4 {
  color: var(--secondary-main);
  line-height: 80%;
  font-size: 20px;
}
.mentor h5 {
  color: var(--text-main);
  line-height: 80%;
  font-size: 16px;
}

.leader {
  width: 60%;
  margin: 0px auto;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.heads {
  width: 60%;
  margin: 0px auto;
  flex-wrap: wrap;
  justify-content: center;
}
.irr-circle {
  position: absolute;
  right: 25%;
  width: 120px;
  object-fit: cover;
  top: 455%;
}
.leaders {
  width: 180px;
  height: 220px;
  align-items: center;
  gap: 5px;
}
.leaders img {
  width: 200px;
  height: 210px;
  object-fit: cover;
}
.leaders h5 {
  color: var(--text-main);
  font-size: 16px;
  line-height: 100%;
}
.leaders h4 {
  color: var(--secondary-main);
  font-size: 16px;
  line-height: 100%;
}
.department-team {
  width: 200px;
  height: 250px;
  align-items: center;
  gap: 5px;
}
.department-team img {
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.department-team h5 {
  color: var(--text-main);
  font-size: 16px;
  line-height: 100%;
}
.department-team h4 {
  color: var(--secondary-main);
  font-size: 16px;
  line-height: 100%;
}
.member{
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: space-between;
}
.member img{
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.member h5{
  font-size: 16px;
  color: var(--text-main);
}
/* WHY 8 */
.why {
  background: linear-gradient(var(--primary-mid), var(--primary-main));
  width: 80%;
  padding: 50px 10%;
  gap: 30px;
}
.why h2 {
  font-size: 60px;
  line-height: 80%;
  letter-spacing: -2px;
  background-image: linear-gradient(var(--text-main), var(--text-light));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.why-item-container {
  flex-wrap: wrap;
  gap: 50px;
}
.why-item {
  width: 500px;
  gap: 10px;
}
.why-item img {
  width: 40px;
  object-fit: contain;
}
.why-item h3 {
  color: var(--secondary-light);
  font-size: 30px;
}
.why-item p {
  line-height: 120%;
  color: var(--text-main);
}
/* Event */
.event {
  background: linear-gradient(var(--primary-main), var(--primary-mid));
  align-items: center;
  gap: 30px;
  padding: 50px 0px;
}
.event h1 {
  font-size: 90px;
  color: var(--secondary-main);
  letter-spacing: -5px;
  line-height: 80%;
}
.event h2 {
  text-align: center;
  font-size: 40px;
  line-height: 75%;
  background-image: linear-gradient(var(--text-main), var(--text-light));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  letter-spacing: -1px;
}
.past-events {
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 30px;
  justify-content: center;
}
.past-event {
  width: 250px;
  height: 250px;
  background-color: var(--text-light);
}
.top-events {
  width: 80%;
  margin: 0px auto;
  gap: 20px;
}
.single-event {
  width: 400px;
  height: 480px;
  background-color: #e2e2e2;
  justify-content: space-between;
}
.single-event img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.single-event-content {
  padding: 15px 20px;
  height: calc(480px - 230px);
  gap: 2px;
}
.single-event-content button {
  background-color: var(--text-light);
  color: var(--primary-light);
  border: none;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  margin: 0px auto;
  margin-top: 1em;
  transform: translate(0px, 50%);
  transition: 0.5s;
}
.single-event-content button:hover {
  background-color: var(--text-main);
}
.event-title {
  position: absolute;
  transform: translateY(50%);
  width: 200px;
  padding: 10px 0px;
  background-color: #fafafa;
  text-align: center;
}
.event-title h3 {
  font-size: 16px;
  color: var(--text-main);
  line-height: 100%;
}
.single-event h5 {
  font-size: 16px;
  color: var(--text-main);
  line-height: 120%;
}
.events-icons {
  color: var(--text-main);
  gap: 5px;
  font-size: 14px;
  align-items: center;
}
.events-icons i {
  font-size: 16px;
}
.more-info-event {
  transition: 0.5s;
  width: 75%;
  height: 0px;
  background-color: #e2e2e2;
  gap: 20px;
}
.event-header{
  width: 60%;
  height: 100%;
  align-items: flex-start;
  gap: 5px;

}
.more-info-event img{
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.event-header h2{
  font-size: 30px;
  color: var(--text-main);
}
.event-header p{
  color: var(--text-main);
  font-size: 16px;
  line-height: 120%;
}
.event-header button{
  border: none;
  background-color: var(--text-light);
  color: var(--primary-light);
  padding: 10px 40px;
  transition: .5s;
  cursor: pointer;
}
.event-header button:hover{
  background-color: var(--text-main);
}
/* Testonomial */
.testonomial {
  padding: 50px 0px;
  align-items: center;
  gap: 25px;
  background: linear-gradient(var(--primary-mid), var(--primary-main));
}
.testonomial h2 {
  font-size: 50px;
  color: var(--secondary-main);
  letter-spacing: -2px;
  line-height: 80%;
}
.testonomial h3 {
  font-size: 22px;
  color: var(--text-main);
}
.single-testimonial {
  width: 320px;
  height: 400px;
  background-color: var(--primary-light);
  align-items: center;
}
.green-block {
  width: 90%;
  min-height: 30%;
  background-color: var(--secondary-light);
  gap: 0px;
  align-items: flex-end;
  padding: 10px 5%;
}
.green-block i {
  font-size: 22px;
  line-height: 100%;
  color: #1c1c1b;
  cursor: pointer;
}
.single-testimonial img {
  transform: translate(0, -200%);
  width: 170px;
  height: 170px;
  clip-path: circle(50% at 50% 50%);
  object-fit: contain;
}
.testimonial-content {
  padding: 95px 5% 0px 5%;
  min-height: calc(70% - 115px);
  align-items: center;
  width: 90%;
  align-items: center;
  text-align: center;
  line-height: 100%;
  gap: 5px;
}
.testimonial-content h4 {
  color: var(--text-main);
  font-size: 16px;
}
.testimonial-content h3 {
  color: var(--secondary-main);
  font-size: 18px;
}
.testimonial-content h5 {
  font-size: 15px;
  color: var(--text-main);
}
/* CONTACT */
.contact {
  width: 100%;
  background: linear-gradient(rgb(58, 58, 60, 0.9), rgb(58, 58, 60));
  align-items: center;
  padding: 80px 0px;
  gap: 10px;
  position: relative;
  overflow-x: hidden;
}
.contact h1 {
  font-size: 90px;
  color: var(--secondary-main);
  letter-spacing: -5px;
  line-height: 80%;
}
.contact h5 {
  font-size: 16px;
  color: var(--primary-light);
}
.contact a {
  color: var(--primary-light);
}
.contact h4 {
  font-size: 18px;
  font-weight: 400;
}
.footer-icons {
  gap: 20px;
  margin: 25px 0px;
  align-items: center;
}
.crr-2 {
  width: 180px;
  object-fit: contain;
  position: absolute;
  left: -2%;
  bottom: 70%;
}
.crr-1 {
  width: 250px;
  object-fit: contain;
  position: absolute;
  right: 0%;
  bottom: 60%;
}
.footer-dot {
  width: 180px;
  object-fit: contain;
  position: absolute;
  right: 5%;
  bottom: 2%;
}
.footer-icons i {
  color: var(--primary-main);
  cursor: pointer;
  font-size: 40px;
}
.footer-icons i:hover {
  color: var(--primary-light);
}
